{
  "name": "DEVPULSE",
  "short_name": "DEVPULSE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Real-time API intelligence and AgentGuard security for modern developer teams.",
  "icons": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

