{
  "name": "devpulse-ide",
  "displayName": "DevPulse IDE",
  "description": "Use DevPulse directly inside VS Code with project context and code insights.",
  "version": "0.1.0",
  "publisher": "devpulse",
  "license": "UNLICENSED",
  "preview": false,
  "keywords": [
    "devpulse",
    "api",
    "insights",
    "agent",
    "monitoring",
    "supabase"
  ],
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devpulse",
          "title": "DevPulse",
          "icon": "media/devpulse.svg"
        }
      ]
    },
    "views": {
      "devpulse": [
        {
          "id": "devpulse.sidebarView",
          "name": "Workspace Insights",
          "type": "webview"
        },
        {
          "id": "devpulse.insights",
          "name": "API Analysis",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "devpulse.openPanel",
        "title": "DevPulse: Open Full Panel"
      },
      {
        "command": "devpulse.sendEditorContext",
        "title": "DevPulse: Send Active Editor Context"
      },
      {
        "command": "devpulse.analyzeSelection",
        "title": "DevPulse: Analyze Selected Code"
      },
      {
        "command": "devpulse.copyContextAsMarkdown",
        "title": "DevPulse: Copy Context as Markdown"
      },
      {
        "command": "devpulse.openWebApp",
        "title": "DevPulse: Open Web App"
      },
      {
        "command": "devpulse.configureWebAppUrl",
        "title": "DevPulse: Configure Web App URL"
      },
      {
        "command": "devpulse.refresh",
        "title": "DevPulse: Refresh"
      },
      {
        "command": "devpulse.scanWorkspace",
        "title": "DevPulse: Scan Entire Workspace"
      },
      {
        "command": "devpulse.scanDocument",
        "title": "DevPulse: Scan Active Document for Issues"
      },
      {
        "command": "devpulse.analyzeApi",
        "title": "DevPulse: Analyze API"
      },
      {
        "command": "devpulse.scanForLeaks",
        "title": "DevPulse: Scan for Leaked Secrets"
      },
      {
        "command": "devpulse.showApiRegistry",
        "title": "DevPulse: Show API Registry"
      },
      {
        "command": "devpulse.generateReport",
        "title": "DevPulse: Generate Security Report"
      }
    ],
    "configuration": {
      "title": "DevPulse",
      "properties": {
        "devpulse.webAppUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "DevPulse web app URL shown in the extension webview."
        },
        "devpulse.autoSyncEditorContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically send active file and selection updates to DevPulse."
        },
        "devpulse.maxSelectionChars": {
          "type": "number",
          "default": 12000,
          "minimum": 500,
          "maximum": 50000,
          "description": "Maximum number of characters sent for selected code."
        },
        "devpulse.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "DevPulse backend API URL for scanning and analytics."
        },
        "devpulse.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan documents when they are saved."
        }
      }
    },
    "keybindings": [
      {
        "command": "devpulse.analyzeSelection",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "devpulse.openPanel",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      },
      {
        "command": "devpulse.scanDocument",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "devpulse.generateReport",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "precompile": "rimraf dist",
    "compile": "tsc -p ./",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.6.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}